<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Kevin's Website</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a84da40d8a.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outside {
            padding-bottom: 300px;
        }

        .main {
            background:brown;
            width:400px;
            height: 180px;
            margin: 100px auto;
            padding:40px;
        }

        .timer {
            background: gray;
            font-size: 50px;
            text-align:center; 
        }

        #startButton {
            position: relative;
            background: black;
            color: yellow;
            top:5px;
            padding:15px;
        }

        #endButton {
            position: relative;
            background: black;
            color: yellow;
            top:5px;
            padding:15px;
            width: 20%;
            left: 181px;
        }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Kevin.</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                            Projects
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="timer.html">Pomodoro Timer</a>

                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="travel.html">Travel</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>

        </nav>

    <div class="outside">
        <div class = "main">
            <div class = "timer">
                <span id = "minute">25</span>
                <span id = "second">:00</span>
            </div>

            <div class = "buttons">
                <button id = "startButton" onclick = "startClick()">Start</button>
                <button id = "endButton" onclick = "endClick()">End</button>
            </div>
        </div>     
    </div>   

    <div class ="end">

        <footer>
        <div class = "logos">
            <a href = "https://www.linkedin.com/in/kevin-mo-98582b1a6/" target="_blank"> 
            <i class="fab fa-linkedin" title = "Linkedin"></i></a> 
            &nbsp;
            &nbsp;
            &nbsp;

        <a href = "https://github.com/kevin-m17" target="_blank"> 
            <i class="fab fa-github xs" title = "Github"></i></a>
            &nbsp;
            &nbsp;
            &nbsp;

            <a href = "mailto: kevinmo@princeton.edu"> 
            <i class="fas fa-envelope" title = "Email"></i>
            </a>
        </div>
        </div>
        </footer>
    </div>

    <script src = "timer.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
